<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
    <testsuites>
        <testsuite name="Scope Tests Suite">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>


    <filter>
        <blacklist>
          <file>phpunit.phar</file>
          <directory suffix=".php">vendor</directory>
          <directory suffix=".php">tests/</directory>
          <!-- code coverage reports -->
          <directory>report</directory>
          <directory>build</directory>
        </blacklist>
    </filter>

</phpunit>